<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Test drive</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/vendor/preloadjs-0.3.0.min.js"></script>
    <script type="text/javascript" src="js/loadManifest.js"></script>
</head>
<body id="body">
    <div id="preloader"><p>Loading...</p></div>
    <a href="#" id="back_button">≪ back</a>
    <a href="#" id="back_to_maps_button">≪ back to maps</a>
    <div class="menu" id="main_menu">
        <p>
            <a href="#story_mode" class="menuButton" id="story_mode_button">Story mode</a>
            <a href="#race_mode" class="menuButton" id="race_mode_button">Race mode</a>
            <a href="#options" class="menuButton" id="options_button">Options</a>
            <a href="#credits" class="menuButton" id="credits_button">Credits</a>
        </p>
    </div>
    <div class="menu" id="story_menu">
    </div>
    <div class="menu" id="maps_menu">
        <h2 id="selected_map_name"></h2>
        <img id="selected_map_image">
        <div id="map_info">
            <ul>
                <li><label>Map:</label><select id="selected_map_select" name="selected_map"></select></li>
                <li><label>Track:</label><select id="selected_track_select" name="selected_track"></select></li>
                <li><label>Laps:</label><select id="selected_laps_select" name="selected_laps">
                    <option value="1">1</option>
                    <option value="3" selected>3</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="-1">∞ (free ride, unlimited laps)</option>
                </select></li>
            </ul>
        </div>
        <a href="#cars" class="menuButton" id="select_car_button">Select car</a>
    </div>
    <div class="menu" id="cars_menu">
        <div id="car_info">
            <h2 id="selected_car_name"></h2>
            <ul>
                <li><label>Model:</label>
                    <select id="selected_car_select" name="selected_car">
                    </select>
                </li>
                <li><label>Color:</label>
                    <select id="selected_color_select" name="selected_color">
                    </select>
                </li>
                <li><label>Power:</label> <progress value="0" id="power_progressbar" max="6000"></li>
                <li><label>Weight:</label> <progress value="0" id="weight_progressbar" max="4000"></li>
                <li><label>Drive:</label> <p id="drive_text"></p></li>
                <li><label>Description:</label> <p id="description_text"></p></li>
            </ul>
        </div>

        <a href="#race" class="menuButton" id="race_button">Race!</a>
    </div>
    <div class="menu" id="options_menu">
        <h2>Options</h2>
        <ul>
            <li><label>Sounds volume:</label> <input id="sounds_volume_input" type="range" min="0" max="100" step="1" value="100"></li>
        </ul>
        <a href="#" id="back_button_options" class="menuButton">Back to menu</a>
    </div>
    <div class="menu" id="stats_menu">
        <div id="stats_text"></div>

        <div id="submit_highscores">
            <h2>Whoops</h2>
            <p>It seems like our highscores server is down right now. :( Try again later!</p>
        </div>
        <br style="clear: both">
        <a href="#" class="menuButton" id="try_again_button_stats">Try again</a>
        <a href="#race_mode" class="menuButton" id="back_button_stats">Back to menu</a>
        <div id="game_suggestions"></div>
    </div>
    <div class="menu" id="credits_menu">
        <h2>Special thanks to:</h2>
        <ul>
            <li>Krzysztof Studniarek - pixel art, car engine recordings</li>
            <li>Dorota Łata - levels design, graphics</li>
            <li>Agata Gniewek - levels design, physics</li>
            <li>Oskar Konrad - logo, car engine recordings</li>
            <li>Paulina Początek - graphics</li>
        </ul>

        -- Michał Barciś
    </div>
    <div id="steering_info">
        <div id="steering_info_1">
            <img class="steering_button" data-show_id="steering_info_2" src="img/steering-1.png" alt="Use your mouse to control the car.">
            <p>Use your mouse to control the car.</p>
            <a class="steering_button steering_next" data-show_id="steering_info_2">next</a>
        </div>
        <div id="steering_info_2">
            <img class="steering_button" data-show_id="steering_info_3" src="img/steering-2.png" alt="The further the mouse is from the car, the faster it goes.">
            <p>The further the mouse is from the car, the faster it goes.</p>
            <a class="steering_button steering_prev" data-show_id="steering_info_1">previous</a>
            <a class="steering_button steering_next" data-show_id="steering_info_3">next</a>
        </div>
        <div id="steering_info_3">
            <img class="steering_button steering_start" src="img/steering-3.png" alt="Left mouse button to brake.">
            <p>Press left mouse button to brake.</p>
            <a class="steering_button steering_prev" data-show_id="steering_info_2">previous</a>
            <a class="steering_button steering_start">start game!</a>
        </div>
        <a class="steering_start">skip</a>
    </div>
    <div id="overlay">
        <div id="popup">
        </div>
    </div>


    <script type="text/javascript" src="./js/scores-backend.js"></script>
    <script type="text/javascript" src="./js/main-index.js"></script>
    <script type="text/javascript" src="./js/google-analytics.js"></script>
</body>
</html>
