<!DOCTYPE html>
<html>
  <head>
    <title>Tests - testdrive</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/mocha.css" />
    <script type="text/javascript" src="js/loadScripts.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script type="text/javascript" src="./js/vendor/mocha.js"></script>
    <script type="text/javascript" src="./js/vendor/chai.js"></script>
    <script type="text/javascript" src="js/vendor/preloadjs-0.3.0.min.js"></script>
    <script type="text/javascript" src="js/loadManifest.js"></script>
    <script type="text/javascript">
    var queue = new createjs.LoadQueue();
    var loadCompleted = function(){
        imageManager = new ImageManager(
                     queue.getResult("spritesheet"),
                     queue.getResult("spritesheet-data")
        );
        mapData = queue.getResult("mapData");
        queue.removeEventListener("complete", loadCompleted);

        chai.should();
        mocha.setup('bdd');
        queue.addEventListener("complete", function(){
            if(window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else {mocha.run();}
        });
        var tests = [
            './js/test/rigidbody.js',
            './js/test/utils.js',
            './js/test/map.js'
        ];

        queue.loadManifest(tests);
    };

    queue.addEventListener("complete", loadCompleted);
    queue.addEventListener("fileload", function(ev){
        var item = ev.item;
        var type = item.type;
        if(type === createjs.LoadQueue.JAVASCRIPT){
            var head = document.getElementsByTagName('head')[0];
            item.tag.src = item.src;
            head.appendChild(item.tag);
        }
    });
    queue.loadManifest(loadManifest);
    </script>
    <script type="text/javascript">
        /*
        var tests = [
            './js/test/rigidbody.js',
            './js/test/utils.js'
        ];
        loadScripts(allScripts, function(){
            chai.should();
            mocha.setup('bdd');
            loadScripts(tests, function(){
                if(window.mochaPhantomJS) { mochaPhantomJS.run(); }
                else {mocha.run();}
            });
        });*/
    </script>
  </body>
</html>
